include dracula.conf

##############
##  Fonts   ##
##############

font_family		Liberation Mono
bold_font		Liberation Mono Bold
italic_font		Liberation Mono Italic
bold_italic_font	Liberation Mono Bold Italic
font_size		11.0
disable_ligatures	never

##############
##  Cursor  ##
##############

cursor_shape		underline

##############
##  Mouse   ##
##############

detect_urls		yes
url_style		curly
url_prefixes		http https file ftp irc git

##################
##  Clipboard   ##
##################

map ctrl+shift+c	copy_to_clipboard
map ctrl+shift+v	paste_from_clipboard

